# Home Assistant Configuration
HOME_ASSISTANT_URL=http://homeassistant.local:8123
HOME_ASSISTANT_TOKEN=your_long_lived_access_token_here

# InfluxDB Configuration
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_secure_influxdb_password_here
INFLUXDB_ORG=ha-ingestor
INFLUXDB_BUCKET=home_assistant_events
INFLUXDB_TOKEN=your_secure_influxdb_token_here

# Weather API Configuration (Optional - can be left empty)
WEATHER_API_KEY=your_openweathermap_api_key_here
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# Security Configuration (REQUIRED FOR PRODUCTION)
JWT_SECRET_KEY=your_super_secure_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_PASSWORD=your_secure_admin_password_here

# Logging Configuration
LOG_LEVEL=INFO

# Service Ports
ADMIN_API_PORT=8000
WEBSOCKET_INGESTION_PORT=8000
WEATHER_API_PORT=8001
INFLUXDB_PORT=8086
