# Automation Miner Configuration
# Epic AI-4, Story AI4.1 + AI4.4

# Feature Flags
ENABLE_AUTOMATION_MINER=true  # Enable weekly refresh

# Database
MINER_DB_PATH=data/automation_miner.db

# Discourse API
DISCOURSE_BASE_URL=https://community.home-assistant.io
DISCOURSE_CATEGORY_ID=53
DISCOURSE_MIN_LIKES=300  # Lower threshold for more data
DISCOURSE_RATE_LIMIT_PER_SEC=2.0

# GitHub API (optional)
GITHUB_TOKEN=

# HTTP Client
HTTP_TIMEOUT_CONNECT=10.0
HTTP_TIMEOUT_READ=30.0
HTTP_MAX_CONNECTIONS=10
HTTP_RETRIES=3

# Crawler
CRAWLER_BATCH_SIZE=50
CRAWLER_MAX_POSTS=3000

# Quality
MIN_QUALITY_SCORE=0.4
TARGET_AVG_QUALITY=0.7
DEDUP_SIMILARITY_THRESHOLD=0.85

# Logging
LOG_LEVEL=INFO

