# Production Environment Configuration
# ⚠️ WARNING: DO NOT commit this file with actual secrets!
# This file is now in .gitignore for security

# Primary Home Assistant Configuration
HA_HTTP_URL=http://homeassistant.local:8123
HA_TOKEN=your_production_ha_token_here

# Nabu Casa Fallback Configuration (Optional)
# If primary HA connection fails, automatically fallback to Nabu Casa
NABU_CASA_URL=https://your-domain.ui.nabu.casa
NABU_CASA_TOKEN=your_production_nabu_casa_token_here

# Local HA Fallback Configuration (Optional)
# Additional fallback for local development
LOCAL_HA_URL=http://localhost:8123
LOCAL_HA_TOKEN=your_local_ha_token_here

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_secure_password_here
INFLUXDB_ORG=ha-ingestor
INFLUXDB_BUCKET=home_assistant_events
INFLUXDB_TOKEN=your_secure_token_here

# Weather API Configuration
# DEPRECATED (Epic 31): Weather enrichment removed from websocket-ingestion
# WEATHER_API_KEY now used by weather-api service (Port 8009) only
# This variable kept here for reference but not used by websocket-ingestion
WEATHER_API_KEY=your_openweathermap_api_key_here
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_DEFAULT_LOCATION=Las Vegas,NV,US
# DEPRECATED (Epic 31): Weather enrichment removed - use weather-api service
WEATHER_ENRICHMENT_ENABLED=false
WEATHER_CACHE_MINUTES=15
WEATHER_RATE_LIMIT_PER_MINUTE=50
WEATHER_RATE_LIMIT_PER_DAY=900
WEATHER_REQUEST_TIMEOUT=10
ENABLE_WEATHER_API=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=/app/logs

# Service Ports
ADMIN_API_PORT=8000
WEBSOCKET_INGESTION_PORT=8000
WEATHER_API_PORT=8001
INFLUXDB_PORT=8086
