# Sports API Service Configuration
# Copy this file to .env or set these variables in your environment

# ============================================================================
# API-SPORTS Configuration
# ============================================================================
# Get your API key from https://api-sports.io
API_SPORTS_KEY=your-api-key-here

# ============================================================================
# Service Configuration
# ============================================================================
SPORTS_API_PORT=8015
NFL_ENABLED=true
NHL_ENABLED=true
NCAA_ENABLED=false

# ============================================================================
# Rate Limiting Configuration
# ============================================================================
API_SPORTS_REQUESTS_PER_SECOND=1
API_SPORTS_BURST_SIZE=5
API_SPORTS_DAILY_LIMIT=500

# ============================================================================
# Caching Configuration (TTL in seconds)
# ============================================================================
CACHE_LIVE_SCORES_TTL=15
CACHE_RECENT_SCORES_TTL=300
CACHE_FIXTURES_TTL=3600
CACHE_STANDINGS_TTL=3600
CACHE_INJURIES_TTL=1800

# ============================================================================
# InfluxDB Configuration
# ============================================================================
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB_ORG=home_assistant
INFLUXDB_BUCKET=sports_data
INFLUXDB_BATCH_SIZE=100
INFLUXDB_FLUSH_INTERVAL=10000

# ============================================================================
# Circuit Breaker Configuration
# ============================================================================
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=300

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=INFO

