# Production Environment Configuration
# ⚠️ WARNING: DO NOT commit this file with actual secrets!
# This file is now in .gitignore for security

# Home Assistant Configuration
HOME_ASSISTANT_URL=http://homeassistant.local:8123
HOME_ASSISTANT_TOKEN=your_production_ha_token_here

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_secure_password_here
INFLUXDB_ORG=ha-ingestor
INFLUXDB_BUCKET=home_assistant_events
INFLUXDB_TOKEN=your_secure_token_here

# Weather API Configuration
WEATHER_API_KEY=your_openweathermap_api_key_here
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
ENABLE_WEATHER_API=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=/app/logs

# Service Ports
ADMIN_API_PORT=8000
WEBSOCKET_INGESTION_PORT=8000
WEATHER_API_PORT=8001
INFLUXDB_PORT=8086
